-- This file should be run AFTER the following database is created:
-- - Database/schema name: ntp2020
-- - Address/server: localhost (127.0.0.1)
-- - Port: 3306

DROP TABLE IF EXISTS `ntp2020`.`product`;
DROP TABLE IF EXISTS `ntp2020`.`user`;
DROP TABLE IF EXISTS `ntp2020`.`userrole`;

-- Create product table
CREATE TABLE `ntp2020`.`product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `buttonName` VARCHAR(45) NULL,
  `price` FLOAT NULL,
  PRIMARY KEY (`id`)
);

-- Create user role table
CREATE TABLE `ntp2020`.`userrole` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(15) NULL,
  PRIMARY KEY (`id`)
);

-- Default roles: 'admin', 'worker'
INSERT INTO `ntp2020`.`userrole`(name) values ('admin');		-- id=1
INSERT INTO `ntp2020`.`userrole`(name) values ('worker');		-- id=2

-- Create user table
CREATE TABLE `ntp2020`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `surname` VARCHAR(45) NULL,
  `username` VARCHAR(45) NULL,
  `hashpass` VARCHAR(75) NOT NULL,
  `role` INT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `FK_role` FOREIGN KEY (`role`)
  REFERENCES `ntp2020`.`userrole` (`id`)
);

-- Default users: 'admin' and 'worker', password of both is hashed "123"
INSERT INTO `ntp2020`.`user`(name, surname, username, hashpass, role) values ('Joe', 'Rogan', 'admin', 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3', 1);
INSERT INTO `ntp2020`.`user`(name, surname, username, hashpass, role) values ('Petar', 'Peric', 'worker', 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3', 2);

INSERT INTO PRODUCT VALUES (0, 'CocaCola', 'CocaCola', 12);
INSERT INTO PRODUCT VALUES (1, 'Sprite', 'Sprite', 12);
INSERT INTO PRODUCT VALUES (2, 'Kava', 'Kava', 8);
INSERT INTO PRODUCT VALUES (3, 'Nescaffe vanilija', 'Ness Vanilija', 15);
INSERT INTO PRODUCT VALUES (4, 'Nescaffe Cokolada', 'Ness Cokolada', 15);
INSERT INTO PRODUCT VALUES (5, 'Pan', 'Pan', 20);
INSERT INTO PRODUCT VALUES (7, 'Vodka', 'Vodka', 12);
INSERT INTO PRODUCT VALUES (8, 'Jack Daniels', 'jackie', 15);

-- Create database user
DROP USER IF EXISTS 'ntp2020_user'@'localhost';
CREATE USER 'ntp2020_user'@'localhost' IDENTIFIED BY '123';
GRANT ALL PRIVILEGES ON ntp2020.* TO 'ntp2020_user'@'localhost';

/* Info (for copy-paste purposes):
	-- - Database/schema name: ntp2020
	-- - Address/server: localhost (127.0.0.1)
	-- - Port: 3306
	--
	-- - User: ntp2020_user
	-- - Password: 123
	--
	-- Tables:
	-- Product - id INT, name VARCHAR, buttonName VARCHAR, price FLOAT
	-- User - id INT, name VARCHAR, surname VARCHAR, username VARCHAR, hashpass VARCHAR, role INT FK
	-- Userrole - id INT, name VARCHAR
	--
	-- - Userrole: { 1: 'admin', 2: 'worker' }
	-- - Users:
	--		- admin, password '123' hashed
	--		- worker, password '123' hashed
*/
